<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5">


    <servlet>
        <servlet-name>org.apache.hadoop.mapred.analysejobhistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.analysejobhistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobhistoryhome_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobhistoryhome_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.legacyjobhistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.legacyjobhistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.taskdetailshistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.taskdetailshistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobdetailshistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobdetailshistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.loadhistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.loadhistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.taskstatshistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.taskstatshistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobconf_005fhistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobconf_005fhistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.job_005fauthorization_005ferror_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.job_005fauthorization_005ferror_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobtaskshistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobtaskshistory_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.analysejobhistory_jsp</servlet-name>
        <url-pattern>/analysejobhistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobhistoryhome_jsp</servlet-name>
        <url-pattern>/jobhistoryhome.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.legacyjobhistory_jsp</servlet-name>
        <url-pattern>/legacyjobhistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.taskdetailshistory_jsp</servlet-name>
        <url-pattern>/taskdetailshistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobdetailshistory_jsp</servlet-name>
        <url-pattern>/jobdetailshistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.loadhistory_jsp</servlet-name>
        <url-pattern>/loadhistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.taskstatshistory_jsp</servlet-name>
        <url-pattern>/taskstatshistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobconf_005fhistory_jsp</servlet-name>
        <url-pattern>/jobconf_history.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.job_005fauthorization_005ferror_jsp</servlet-name>
        <url-pattern>/job_authorization_error.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobtaskshistory_jsp</servlet-name>
        <url-pattern>/jobtaskshistory.jsp</url-pattern>
    </servlet-mapping>

</web-app>

