;topic: web sql host
[sql]
topic = sql
;cluster config
brokerlist = cq02-inf-ssl-ditingdb0.cq02.baidu.com:9092,cq02-inf-ssl-diting-c0.cq02.baidu.com:9092
zkstr = cq02-inf-ssl-ditingdb0.cq02.baidu.com:2181,cq02-inf-ssl-diting-c0.cq02.baidu.com:2181
;match sql req


[web]
topic = web
;cluster config
brokerlist = cq02-inf-ssl-ditingdb0.cq02.baidu.com:9092,cq02-inf-ssl-diting-c0.cq02.baidu.com:9092
zkstr = cq02-inf-ssl-ditingdb0.cq02.baidu.com:2181,cq02-inf-ssl-diting-c0.cq02.baidu.com:2181
;match web req

[hbase]
hbase.zookeeper.property.clientPort = 2181
hbase.zookeeper.quorum = m1-sys-hic48.m1.baidu.com,m1-sys-hic49.m1.baidu.com,m1-sys-hic50.m1.baidu.com,m1-sys-hic51.m1.baidu.com,m1-sys-hic52.m1.baidu.com,m1-sys-hic53.m1.baidu.com,m1-sys-hic54.m1.baidu.com,m1-sys-hic55.m1.baidu.com,m1-sys-hic56.m1.baidu.com
hbase.master = m1-sys-hic48.m1.baidu.com:60000
poolsize = 10